<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.9.7" />
    <PackageReference Include="LibVLCSharp" Version="3.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="18.0.7" />
    <PackageReference Include="SkiaSharp" Version="2.80.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skmr.Editor">
      <HintPath>..\..\Skmr.Editor\Skmr.Editor\bin\Release\net6.0\Skmr.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Skmr.Editor.Images">
      <HintPath>..\..\SimonKmr\MontageBot\Skmr.Editor.Images\bin\Release\net6.0\Skmr.Editor.Images.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
