# Skmr.ClipToTok

./: README.md  Skmr.ClipToTok.sln
Skmr.ClipToTok/: Highlight.cs  Settings.cs  Skmr.ClipToTok.csproj  TmpDirectoryManager.cs
Skmr.ClipToTok.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Skmr - Backup.ClipToTok.Avalonia.csproj  Skmr.ClipToTok.Avalonia.csproj  ViewLocator.cs
Skmr.ClipToTok.Avalonia/Utils/: AppViewLocator.cs  LoadedEventManager.cs
Skmr.ClipToTok.Avalonia/Utils/Styles/: TimePicker.axaml
Skmr.ClipToTok.Avalonia/Utils/UserControls/: DateTimePickerPanel.cs  TimePicker.cs  TimePickerPresenter.cs
Skmr.ClipToTok.Avalonia/Views/: ClipToTokView.axaml  ClipToTokView.axaml.cs  FrameView.axaml  FrameView.axaml.cs  HighlightView.axaml  HighlightView.axaml.cs  HighlighterView.axaml  HighlighterView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  VideoView.axaml  VideoView.axaml.cs
Skmr.ClipToTok.Avalonia/Views/ExtendedViews/: ExtendedFrameView.axaml  ExtendedFrameView.axaml.cs  ExtendedVideoView.axaml  ExtendedVideoView.axaml.cs
Skmr.ClipToTok.Console/: Program.cs  Skmr.ClipToTok.Console.csproj
Skmr.ClipToTok.Console/Properties/: launchSettings.json
Skmr.ClipToTok.WPF/: App.xaml  App.xaml.cs  ExtendedFrameView.xaml  ExtendedFrameView.xaml.cs  ExtendedHighlightView.xaml  ExtendedHighlightView.xaml.cs  ExtendedVideoView.xaml  ExtendedVideoView.xaml.cs  FrameView.xaml  FrameView.xaml.cs  HighlightView.xaml  HighlightView.xaml.cs  HighlighterView.xaml  HighlighterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  Skmr.ClipToTok.WPF.csproj  VideoView.xaml  VideoView.xaml.cs
Skmr.ClipToTok.WPF/Properties/: Settings.Designer.cs
Skmr.ClipToTok/Model/: Frame.cs  Project.cs  Renderer.cs  Video.cs
Skmr.ClipToTok/Properties/: launchSettings.json
Skmr.ClipToTok/Utility/: Converter.cs  CttMath.cs  Interactions.cs  Parser.cs  SaveHelper.cs  ViewModelBus.cs
Skmr.ClipToTok/ViewModels/: AnalyzerViewModel.cs  ClipToTokViewModel.cs  FrameViewModel.cs  HighlightViewModel.cs  HighlighterViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  ProjectViewModel.cs  RendererViewModel.cs  ScreenPosViewModel.cs  SettingsViewModel.cs  VideoViewModel.cs
Skmr.ClipToTok/ViewModels/Analyzer/: HighlightViewModel.cs  HighlighterViewModel.cs  MainViewModel.cs
Skmr.ClipToTok/ViewModels/ClipToTok/: FrameViewModel.cs  MainViewModel.cs  ProjectViewModel.cs  RendererViewModel.cs  VideoViewModel.cs
Skmr.ClipToTok/ViewModels/Video/: IInfoViewModel.cs  IOptionViewModel.cs  PlayerViewModel.cs  RenderableViewModel.cs  VideoViewModel.cs
Skmr.ClipToTok/ViewModels/Video/Options/: ColorGradingViewModel.cs  FrameViewModel.cs  ImageViewModel.cs  SpeedViewModel.cs  TimeFrameViewModel.cs
